services:
  - name: doc-to-pdf-service
    type: web
    env: ubuntu
    buildCommand: "./start.sh"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:5000 app:app"
    envVars:
      - key: HOME
        value: /tmp
